APP_PORT=8001

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=tlc

CACHE_HOST=localhost
CACHE_PORT=6379

QUEUE_HOST=localhost
QUEUE_PORT=6309

ELASTIC_SEARCH_URL=http://localhost:9200

JWT_SECRET=secretkey

SENDGRID_API_KEY=